image: docker:26.1.1
stages:
  - build
  - deploy

build-job:
  services: 
    - docker:26.1.1-dind
  stage: build
  script:
    - docker --version
    - docker ps
  tags:
    - docker

deploy-job:
  services:
    - docker:26.1.1-dind

  stage: deploy
  script:
    - sleep 60 
    - docker build -t nodeapp . 
    - docker stop nodeapp-container || true && docker rm nodeapp-container || true
    - docker run -d  --name nodeapp-container -p 3000:3000 nodeapp
    - sleep 100
  tags:
    - docker

